dbservice1	0
dbservice2	1
logservice1	2
logservice2	3
mobservice1	4
mobservice2	5
redisservice1	6
redisservice2	7
webservice1	8
webservice2	9
02ec90c0	10
0ae2e7fc	11
103bc520	12
117254af	13
16e715e5	14
1c7fd3f0	15
1dc39cd6	16
200379c2	17
2497b872	18
2cc99ba0	19
314973f7	20
34fdd81e	21
390643c1	22
3a2a7383	23
3faf43d6	24
403f21b2	25
45084222	26
4f594e1a	27
55f58c47	28
57a88d31	29
640ed10d	30
641a94ea	31
770e112f	32
7e31c024	33
80d0fe9a	34
840e1bcc	35
89784d50	36
979a5d07	37
9aa2343f	38
9aebb5b9	39
9dece557	40
9eaf681e	41
a29a32b0	42
a64583bb	43
b179d9d5	44
b2b4b8bb	45
b456345b	46
bbc0ee52	47
bf2add62	48
c208f3f9	49
c4062104	50
d3bdf491	51
db519e39	52
dde34201	53
e0612aef	54
e3337e60	55
eeadd562	56
fa6471e7	57
ff1e438a	58
system_network_summary_tcp_DelayedACKs	59
0.0.0.4	60
docker_memory_usage_pct	61
system_diskio_iostat_await	62
0.0.0.1	63
docker_diskio_read_rate	64
docker_cpu_user_pct	65
system_diskio_iostat_write_request_merges_per_sec	66
docker_memory_stats_active_anon	67
system_cpu_nice_pct	68
0.0.0.2	69
docker_network_in_bytes	70
system_memory_swap_used_pct	71
docker_network_out_bytes	72
system_filesystem_free_files	73
system_core_nice_pct	74
system_diskio_iostat_read_await	75
system_core_id	76
docker_cpu_system_pct	77
system_diskio_iostat_read_request_merges_per_sec	78
docker_memory_stats_pgpgin	79
system_memory_actual_used_pct	80
system_cpu_iowait_pct	81
docker_memory_stats_cache	82
system_cpu_softirq_pct	83
system_core_iowait_pct	84
docker_cpu_total_pct	85
system_diskio_iostat_request_avg_size	86
system_cpu_cores	87
system_memory_page_stats_pgsteal_direct_pages	88
docker_memory_stats_dirty	89
system_diskio_iostat_write_await	90
system_process_memory_size	91
system_diskio_iostat_write_request_per_sec	92
system_core_system_pct	93
system_load_5	94
system_core_user_pct	95
system_diskio_iostat_read_per_sec_bytes	96
docker_diskio_write_rate	97
docker_memory_stats_pgpgout	98
system_memory_used_pct	99
system_entropy_pct	100
system_core_softirq_pct	101
system_cpu_idle_pct	102
system_load_1	103
docker_cpu_kernel_pct	104
system_process_cpu_total_pct	105
system_network_in_packets	106
system_memory_page_stats_pgsteal_kswapd_pages	107
system_diskio_iostat_write_per_sec_bytes	108
system_diskio_io_ops	109
system_memory_page_stats_kswapd_efficiency_pct	110
system_process_summary_running	111
system_load_15	112
system_cpu_user_pct	113
system_cpu_total_pct	114
system_diskio_iostat_busy	115
system_network_summary_tcp_RetransSegs	116
system_cpu_system_pct	117
system_filesystem_free	118
system_diskio_iostat_read_request_per_sec	119
system_process_memory_rss_pct	120
system_process_memory_share	121
system_diskio_iostat_queue_avg_size	122
system_fsstat_total_size_free	123
system_core_idle_pct	124
0.0.0.3	125
